# aisedsp-spring

./: AZURE_PORTAL_DEPLOYMENT_GUIDE.md  Dockerfile  KEYVAULT_RBAC_FIX.md  PLACEHOLDER.txt  README.md  SCRIPTS_GUIDE.md  SQL_PASSWORD_RESET.md  STC_DEPLOYMENT_TROUBLESHOOTING.md  VERIFICATION_GUIDE.md  azure.yaml  pom.xml
.github/workflows/: build-deploy-mzv.yml  build-deploy-stc.yml  deploy-infra.yml
apim-policies/: ip-filter.xml  jwt-validate.xml  rate-limit.xml
docs/: DEBUGGING_GUIDE.md  security.md
infra/: aca.bicep  aisedsp-spring-arm-fixed.json  aisedsp-spring-parameters-fixed.json  apim.bicep  kv-mi.bicep  main.bicep  sb.bicep  sql.bicep
infra/scripts/: diagnose.sh  postprovision.ps1  postprovision.sh  quick-test.sh  test-api.sh  verify-azure-cli.sh
src/main/java/com/aisedsp/mzv/api/: DocumentController.java
src/main/java/com/aisedsp/mzv/domain/: Document.java
src/main/java/com/aisedsp/mzv/repo/: DocumentRepository.java
src/main/java/com/aisedsp/mzv/service/: StatusPublisher.java
src/main/java/com/aisedsp/stc/api/: StcController.java
src/main/java/com/aisedsp/stc/bus/: StatusConsumer.java
src/main/java/com/aisedsp/stc/domain/: StcEvent.java
src/main/java/com/aisedsp/stc/repo/: StcEventRepository.java
src/main/resources/: application.yaml
